<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Brand\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flone.Data.Models\Flone.Data.Models.csproj" />
  </ItemGroup>

</Project>
