# angular-aspnetcore-realworld-app

./: Flone.sln  README.md
Flone.API.IntegrationTest/: Flone.API.IntegrationTest.csproj  UnitTest1.cs
Flone.Api.Common/: Class1.cs
Flone.Api.Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Flone.Api.Model/: Class1.cs  Flone.Api.Models.csproj
Flone.Api.Model/Common/: BaseModel.cs  DataResult.cs
Flone.Api.Model/Listing/: CategoryModel.cs  ListingsModel.cs  MarketsModel.cs
Flone.Api.Model/Login/: LoginModel.cs  RegisterModel.cs
Flone.Api.Model/Users/: ChangeUserPasswordModel.cs  CreateUserModel.cs  UpdateUserModel.cs  UserModel.cs  UserWithTokenModel.cs
Flone.Data.Access/: Class1.cs  Flone.Data.Repository.csproj
Flone.Data.Access/Constants/: Roles.cs
Flone.Data.Access/DAL/: DbTransaction.cs  EFUnitOfWork.cs  ITransaction.cs  IUnitOfWork.cs  MainDbContext.cs  MappingsHelper.cs
Flone.Data.Access/Helpers/: EncryptionHelper.cs
Flone.Data.Access/Maps/Common/: IMap.cs
Flone.Data.Access/Maps/Main/: BandMap.cs  CategoryMap.cs  ListingMap.cs  RoleMap.cs  SubcategoryMap.cs  UserMap.cs  UserRoleMap.cs
Flone.Data.Access/Migrations/: 20220114173503_1stFoneMig.Designer.cs  20220114173503_1stFoneMig.cs  20220114174527_2stFoneMig.Designer.cs  20220114174527_2stFoneMig.cs  20220215151646_flone02152022.Designer.cs  20220215151646_flone02152022.cs  MainDbContextModelSnapshot.cs
Flone.Data.Models/: BaseEntity.cs  Role.cs  User.cs  UserRole.cs
Flone.Data.Models/Constant/: WeightUnits.cs
Flone.Data.Models/Listing/: Brand.cs  Category.cs  Listing.cs  Markets.cs  Subcategory.cs
Flone.Data.Queries/: Flone.Data.Queries.csproj
Flone.Data.Queries/Models/: UserWithToken.cs
Flone.Data.Queries/Queries/Auth/: ILoginQueryProcessor.cs  IUsersQueryProcessor.cs  LoginQueryProcessor.cs  UsersQueryProcessor.cs
Flone.Data.Queries/Queries/Listing/: CategoryQueryProcessor.cs  ICategoryQueryProcessor.cs
Flone.Queries.Test/: Flone.Queries.Test.csproj
Flone.Queries.Test/Listing/: CategoryQueryProcessorTest.cs
Flone.Security/: Class1.cs  Flone.Security.csproj  ISecurityContext.cs
Flone.Security/Auth/: ITokenBuilder.cs  RSAKeyHelper.cs  TokenAuthOption.cs  TokenBuilder.cs
Flone.Services/: Class1.cs
Flone.Web/: Flone.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Flone.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Flone.Web/ClientApp/src/: index.html
Flone.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Flone.Web/Controllers/: WeatherForecastController.cs
Flone.Web/Filter/: QueryableResult.cs  UnitOfWorkFilterAttribute.cs
Flone.Web/Helper/: ActionTransactionHelper.cs  IActionTransactionHelper.cs
Flone.Web/Ioc/: ContainerSetup.cs
Flone.Web/Maps/: AutoMapperAdapter.cs  AutoMapperConfigurator.cs  IAutoMapper.cs  IAutoMapperTypeConfigurator.cs
Flone.Web/Maps/Auth/: UserMap.cs  UserWithTokenMap.cs
Flone.Web/Maps/Listings/: CategoryMap.cs
Flone.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Flone.Web/Properties/: launchSettings.json
Flone.Web/Security/: JwtIssuerOptions.cs  SecurityContext.cs
Flone.Web/Server/Auth/: LoginController.cs  UsersController.cs
