<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flone.Api.Common\Flone.Api.Common.csproj" />
    <ProjectReference Include="..\Flone.Api.Model\Flone.Api.Models.csproj" />
    <ProjectReference Include="..\Flone.Data.Access\Flone.Data.Repository.csproj" />
    <ProjectReference Include="..\Flone.Data.Models\Flone.Data.Models.csproj" />
    <ProjectReference Include="..\Flone.Security\Flone.Security.csproj" />
  </ItemGroup>

</Project>
